;; -*- scheme -*-
(repo git "git://github.com/mario-goulart/{egg-name}.git")
(uri targz "https://github.com/mario-goulart/{egg-name}/tarball/{egg-release}")
(uri files-list "http://code.call-cc.org/files-list?egg={egg-name};release={egg-release}" old-uri)

(release "0.17" old-uri)
(release "0.18" old-uri)
(release "0.19" old-uri)
(release "0.20" old-uri)
(release "0.21" old-uri)
(release "0.22" old-uri)
(release "0.23" old-uri)
(release "0.24" old-uri)
(release "0.25" old-uri)
(release "0.26" old-uri)
(release "0.27" old-uri)
(release "0.28" old-uri)
(release "0.29" old-uri)
(release "0.30" old-uri)
(release "0.31" old-uri)
(release "0.32" old-uri)
(release "0.33" old-uri)
(release "0.34" old-uri)

(release "0.35")
(release "0.36")
(release "0.37")
(release "0.38")
(release "0.38.1")
(release "0.38.2")
